* Mon Jul 07 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140702.153329-1-g961a50d
- Changes to use the new speech API - TC-662

* Tue Jul 01 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140701.201509-1-g13d7b63
- Adding some checks to ensure objects aren't undefined before using them
- Removing semicolon

* Wed May 28 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140526.131027@1be1e9f
- Porting AMB calls to use new API.  TIVI-3072 TIVI-3076

* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.165053@655f898
- Fixes for IVI-3190 - To get things to render normally

* Tue May 06 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140424.173419@4b787b3
- Updated to work with Crosswalk.  TIVI-3073

* Wed Apr 23 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140417.181410@01a5441
- Fix for TIVI-3061 - WIFI sometimes can't be turned on/off

* Mon Apr 14 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140404.163702@b99f3c5
- Pairing fixes and fixing images
- Changing file names

* Thu Apr 03 2014 brianjjones <brian.j.jones@intel.com> 26c776b
- Initial commit of the common code for the Modello UI

