* Fri Sep 05 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140821.133859-2-g6401195
- Reverting workaround, going back to using hide() instead of exit() for switching apps

* Tue Aug 26 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20140821.133859-1-g65c5429
- Adds sanity check if adapter is invalid

* Wed Aug 20 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140814.201957-2-g5b6386a
- Updating tizen api checks to avoid failure if they don't exist

* Thu Aug 14 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20140814.201957-1-g4c3a4b4
- Clear the cached bluetooth devices due to UI bug

* Wed Aug 13 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_3.0.m14.2_ivi/20140723.000002-4-g94fa069
- Fix font name, temporarily remove subscribe call, and fix app name

* Mon Aug 11 2014 Jimmy Huang <jimmy.huang@intel.com> submit/tizen_3.0.m14.2_ivi/20140723.000002-3-g042024f
- Fix Modello to use tizen.bluetooth instead of tizen.bt

* Tue Jul 22 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140708.220226-1-g4495da4
- Temporary workaround for TC-1388.  Exits the apps rather than hiding them

* Mon Jul 07 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140702.153329-1-g961a50d
- Changes to use the new speech API - TC-662

* Tue Jul 01 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140701.201509-1-g13d7b63
- Adding some checks to ensure objects aren't undefined before using them
- Removing semicolon

* Wed May 28 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140526.131027@1be1e9f
- Porting AMB calls to use new API.  TIVI-3072 TIVI-3076

* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.165053@655f898
- Fixes for IVI-3190 - To get things to render normally

* Tue May 06 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140424.173419@4b787b3
- Updated to work with Crosswalk.  TIVI-3073

* Wed Apr 23 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140417.181410@01a5441
- Fix for TIVI-3061 - WIFI sometimes can't be turned on/off

* Mon Apr 14 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140404.163702@b99f3c5
- Pairing fixes and fixing images
- Changing file names

* Thu Apr 03 2014 brianjjones <brian.j.jones@intel.com> 26c776b
- Initial commit of the common code for the Modello UI

