* Wed Jan 07 2015 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20141217.011338-1-g18f9718
- Add button in Theme settings to toggle Homescreen animation

* Tue Dec 16 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20141216.021121-1-g82ba2df
- Adding new fonts to Modello that work with xwalk

* Mon Dec 15 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20141212.235817-1-g0b0f343
- More set commands being implemented. Defrost, fanspeed, seat heater, and hazard. Also adding kmh -> mph conversion

* Fri Dec 12 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20141204.025516-1-gb36e67a
- Updates to utilize AMB set calls

* Wed Dec 03 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20141202.054026-1-ge06950b
- Added sanity check before calling Vehicle api

* Mon Dec 01 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20141124.011535-1-gcbe85dc
- Changed to use the navigator.vehicle namespace - TC-2055

* Fri Nov 21 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20141110.082141-1-gf84531a
- remove device from list and show scan button when unpairing
- Fixing slider code to work with touch.  This will fix the mediaplayer volume control

* Fri Oct 24 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20141024.004833-1-g3fbf137
- Updating Tire and Transmission listeners for AMB

* Thu Oct 23 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20141022.072325-1-g33d153e
- Updating attribute name fanSpeed to fanSpeedLevel.  Fix bug TC-1898

* Mon Oct 20 2014 Jimmy Huang <jimmy.huang@intel.com> submit/tizen_ivi/20141020.235134-1-gdc1fde1
- Enabled click events for alphabet filtering

* Mon Oct 20 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20141016.183406-1-g64442e3
- Fix for TC-1777. Makes sure to check the interface as well as attribute name

* Thu Oct 16 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20141016.164956-1-g9a44462
- Removing zones for now, plus a AMB subscribe fix

* Wed Oct 15 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20141015.162448-1-gfba0135
- Remove totally TC-1388 Work around.
- Updating AMB calls

* Fri Sep 26 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140926.101640-1-ge9b3c09
- Fix for TTS bug TC-1604

* Thu Sep 18 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140911.180109-1-g4b1ba8c
- Updating packaging to remove hard coded paths

* Tue Sep 16 2014 Jimmy Huang <jimmy.huang@intel.com> submit/tizen_ivi/20140911.180109-1-g285968a
- Fixed the bug where user cannot accept ncoming call

* Wed Sep 10 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140821.133859-3-gf761b8f
- Removing space in app name - Fix for TC-1404 Updating tizen.vehicle API to use the new API

* Fri Sep 05 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140821.133859-2-g6401195
- Reverting workaround, going back to using hide() instead of exit() for switching apps

* Tue Aug 26 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20140821.133859-1-g65c5429
- Adds sanity check if adapter is invalid

* Wed Aug 20 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140814.201957-2-g5b6386a
- Updating tizen api checks to avoid failure if they don't exist

* Thu Aug 14 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20140814.201957-1-g4c3a4b4
- Clear the cached bluetooth devices due to UI bug

* Wed Aug 13 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_3.0.m14.2_ivi/20140723.000002-4-g94fa069
- Fix font name, temporarily remove subscribe call, and fix app name

* Mon Aug 11 2014 Jimmy Huang <jimmy.huang@intel.com> submit/tizen_3.0.m14.2_ivi/20140723.000002-3-g042024f
- Fix Modello to use tizen.bluetooth instead of tizen.bt

* Tue Jul 22 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140708.220226-1-g4495da4
- Temporary workaround for TC-1388.  Exits the apps rather than hiding them

* Mon Jul 07 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140702.153329-1-g961a50d
- Changes to use the new speech API - TC-662

* Tue Jul 01 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140701.201509-1-g13d7b63
- Adding some checks to ensure objects aren't undefined before using them
- Removing semicolon

* Wed May 28 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140526.131027@1be1e9f
- Porting AMB calls to use new API.  TIVI-3072 TIVI-3076

* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.165053@655f898
- Fixes for IVI-3190 - To get things to render normally

* Tue May 06 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140424.173419@4b787b3
- Updated to work with Crosswalk.  TIVI-3073

* Wed Apr 23 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140417.181410@01a5441
- Fix for TIVI-3061 - WIFI sometimes can't be turned on/off

* Mon Apr 14 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140404.163702@b99f3c5
- Pairing fixes and fixing images
- Changing file names

* Thu Apr 03 2014 brianjjones <brian.j.jones@intel.com> 26c776b
- Initial commit of the common code for the Modello UI

